# proot-rootfs-android

./: README.md  build.gradle  init.sh  proot.sh  prootsh.sh  settings.gradle  setup.sh  sh.sh  shg.sh  shgs.sh  shjj.sh  sho.sh
app/: build.gradle  cdplg.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootfs/android/: MainActivity.java  SetupEnvironment.java  ShellRunner.java
app/src/main/jniLibs/arm64-v8a/: libproot-loader (1).so:Zone.Identifier
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
proot/aarch64/: libtalloc.so.2:Zone.Identifier  proot (2):Zone.Identifier
